{
  "name": "blog-client",
  "version": "1.0.0",
  "description": "## 个人博客",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./build/webpack.prod.js --progress --colors",
    "dev": "webpack-dev-server --config ./build/webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zpbc007/blog-front.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zpbc007/blog-front/issues"
  },
  "homepage": "https://github.com/zpbc007/blog-front#readme",
  "dependencies": {
    "@material-ui/core": "^3.2.2",
    "@material-ui/icons": "^3.0.1",
    "@types/codemirror": "^0.0.69",
    "@types/highlight.js": "^9.12.3",
    "axios": "^0.18.0",
    "babel-runtime": "^6.26.0",
    "codemirror": "^5.41.0",
    "highlight.js": "^9.13.1",
    "mobx": "^5.6.0",
    "mobx-react": "^5.3.6",
    "normalize.css": "^8.0.0",
    "query-string": "^6.2.0",
    "react": "^16.5.2",
    "react-codemirror2": "^5.1.0",
    "react-dom": "^16.5.2",
    "react-markdown": "^4.0.3",
    "react-router-dom": "^4.3.1",
    "recompose": "^0.30.0",
    "styled-components": "^4.0.2",
    "styled-normalize": "^8.0.3",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/query-string": "^6.1.1",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "@types/react-router-dom": "^4.3.1",
    "@types/recompose": "^0.27.0",
    "@types/styled-components": "^4.0.1",
    "autoprefixer": "^9.3.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-styled-components": "^1.8.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.10.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.11.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4"
  }
}
